{
  "name": "pointline-pi-planning",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "vite build --config vite.config.mjs",
    "build:all": "npm run build",
    "start": "node server/node-server.mjs",
    "db:generate": "drizzle-kit generate",
    "db:generate:postgres": "drizzle-kit generate --config drizzle.postgres.config.ts",
    "dev:frontend": "vite --config vite.config.mjs"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.4",
    "lucide": "^1.42.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "dependencies": {
    "@fastify/static": "10.1.3",
    "drizzle-orm": "0.44.5",
    "fastify": "5.12.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
